@import './fonts.css';
@import './media.css';
*,
*::after,
*::before {
    font-family: 'HelveticaNeueCyr', sans-serif;
}
body {
    overflow-x: hidden;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0;
}
.header {
    position: relative;
    height: 116px;
    background-color: #23242A;
}
.nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
    padding: 0 42px;
}
.nav div {
    width: 111px;
    height: 28px;
}
.nav__logo {
    display: block;
    width: 100%;
}
.menu {
    width: 595px;
    min-height: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .menu__link {
    font-size: 21px;
    font-weight: 700;
    line-height: 135%;
    letter-spacing: -0.01em;
    color: #D1DCE5;
}
.menu .menu__btn {
    width: 138px;
    height: 41px;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    background-color: inherit;
    outline: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #D1DCE5;
    letter-spacing: -0.03em;
    cursor: pointer;
}
.active {
    display: block;
}
.hamburger {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    height: 30px;
    width: 30px;
    background-color: inherit;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background-color: #D1DCE5;
}

.main {
    padding-top: 163px;
    min-height: 871px;
    background-color: #23242A;
    color: #fff;
    text-align: center;
}
.main .main__subtitle {
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    letter-spacing: 0.11em;
    text-transform: uppercase;
}
.main .main__title {
    margin-top: 24px;
    font-weight: 700;
    font-size: 84px;
    line-height: 110%;
    letter-spacing: -0.045em;
}
.btn {
    width: 252px;
    height: 72px;
    background: #FF4242;
    border-radius: 8px;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    color: #fff;
    letter-spacing: -0.03em;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn:hover {
    color: #fff;
}
.main__btn {
    margin-top: 64px;
}
.carousel {
    position: relative;
    min-height: 561px;
    top: -73px;
}
.carousel .cards {
    width: 1849px;
    height: 425px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carousel .cards .card__item {
    padding: 30px 35px 10px 30px;
    /* padding: 51px 74px 0 47px; */
    width: 390px;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
    border-radius: 12px;
    margin-right: 30px;
}
.carousel .cards .card__title {
    width: 350px;
    font-weight: 500;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
    margin-bottom: 38px;
}
.h-96 {
    height: 96px;
}
.carousel .cards .card__descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-bottom: 38px;
}
.carousel .cards .card__link {
    font-weight: 700;
    font-size: 21px;
    line-height: 135%;
    letter-spacing: -0.01em;
    color: rgba(17, 19, 30, 0.2);
}
.carousel .cards .card__link:hover {
    color: #0E6FFF;
    text-decoration-line: underline;
}
.switchers {
    margin-top: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.switchers div {
    cursor: pointer;
}
.switchers div svg path:hover {
    fill: #0E6FFF;
    fill-opacity: 1;
}
.mountain {
    position: relative;
    min-height: 675px;
}
/* .mountain__wrapper {
    margin-right: 61px;
} */
.title {
    font-weight: 700;
    font-size: 52px;
    line-height: 110%;
    letter-spacing: -0.045em;
    color: #23242A;
}
.img {
    align-self: start;
    display: block;
    border: 1px solid inherit;
    -moz-border-radius: 12px;
	-webkit-border-radius: 12px;	
    border-radius: 12px;
}
img {
    width: 100%;
}
.descr {
    margin-top: 44px;
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #23242A;
}
.link {
    margin-top: 32px;
    font-weight: 700;
    font-size: 21px;
    line-height: 135%;
    letter-spacing: -0.01em;
    text-decoration: underline;
    color: #0E6FFF;
}
.link a:hover {
    color: #0E6FFF;
}
.mountain__title {
    width: 496px;
    margin-top: 143px;
}
.mountain__descr {
    margin-top: 44px;
}
.mountain__img {
    margin-left: 81px;
}

.man {
    margin-top: 140px;
    min-height: 675px;
}
.man__wrapper {
    margin-left: 103px;
}
.man__title {
    margin-top: 86px;
    width: 508px;
}
.man__descr {
    margin-top: 44px;
}
.man__link {
    margin-top: 32px;
}
.col-md-6 {
    padding: 0;
}
.concept {
    margin-top: 290px;
    min-height: 650px;
}
.concept__title {
    height: 140px;
}
.concept__descr {
    width: 728px;
    margin-top: 42px;
}
.concept__wrapper {
    margin-top: 64px;
}
.concept__wrapper .row {
    flex-wrap: nowrap !important;
}
.concept__box {
    display: flex;
    width: 683px;
    flex-direction: column;
}
.concept__row {
    display: flex;
}
.concept__img {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: 24px;
}
.concept__row img {
    width: 50px;
    height: 50px;
}
.concept__img.col-md-1 {
    padding: 0;
}
.concept__text-title {
    margin-left: 32px;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #23242A;
}
.text-descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.concept__text-descr {
    margin: 16px 0 0 117px;
    width: 552px;
}
.concept__text-title.w-552 {
    width: 552px;
}
.concept__box-2 {
    margin-top: 0;
}

.dark {
    margin-top: 256px;
    min-height: 371px;
    background: url('../img/dark.jpg') center center / 1380px 371px no-repeat;
    padding: 114px 117px 122px 0;
}
.dark__title {
    font-weight: 550;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    width: 567px;
}
.dark__btn {
    margin-left: 220px;
}
.dark__text-descr {
    margin-top: 24px;
    color: #fff;
    /* height: 62px; */
}

.audit {
    margin-top: 277px;
    min-height: 681px; 
}
/* .audit__title {
    height: 132px;
} */
.audit__img {
    width: 12px;
    height: 22px;
}
.audit__link {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.audit__cards {
    margin-top: 70px;
}
.audit__cards .row  {
    flex-wrap: nowrap;
}
.audit__card {
    margin-right: 0px;
}
.audit__card-header {
    padding: 50px 35px 65px 35px;
    margin-top: 70px;
    width: 400px;
    height: 394px;
    background: #FFFFFF;
    box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
    border-radius: 12px 12px 0px 0px;
}
.audit__card-title {
    width: 350px;
    font-weight: 550;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
}
.audit__card-descr {
    margin-top: 45px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
    width: 345px;
}
.audit__card-footer {
    margin-top: 2px;
    padding: 27px 0 28px 49px;
    width: 400px;
    height: 83px;
    background: #FFFFFF;
    box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
    border-radius: 0px 0px 12px 12px;
}
.audit__card-link {
    width: 179px;
    font-weight: 700;
    font-size: 21px;
    line-height: 135%;
    letter-spacing: -0.01em;
    color: rgba(17, 19, 30, 0.2);
}

.woman {
    min-height: 840px;
    margin-top: 289px;
}
.woman__descr {
    margin-top: 48px;
}
.woman__img {
    margin-top: 64px;
}

.gallery {
    position: relative;
    min-height: 961px;
    margin-top: 251px;
}
.gallery img {
    -moz-border-radius: 12px;
	-webkit-border-radius: 12px;	
    border-radius: 12px;
}
.gallery__img-1 {
    margin-top: 62px;
    margin-right: 60px;
    width: 510px;
    height: 417px;
}
.gallery__img-2 {
    width: 330px;
    height: 541px;
    margin-right: 60px;
}
.gallery__img-3 {
    height: 796px;
    margin-top: 122px;
}
.gallery__title {
    margin-top: 126px;
    position: absolute;
    bottom: 253px;
}
.gallery__descr {
    position: absolute;
    bottom: 50px;
}

.watch {
    min-height: 976px;
    margin-top: 266px;
}
.watch__img {
    margin-top: 123px;
}
.watch__title {
    margin-left: 70px;
    width: 740px;
}
.watch__descr {
    margin-left: 70px;
    margin-top: 48px;
    width: 770px;
}
.watch__img-2 {
    margin-top: 64px;
}

.sea {
    min-height: 1008px;
    margin-top: 318px;
}
.sea__descr {
    margin-top: 48px;
}
.sea__img {
    margin-top: 64px;
}

.feedback {
    min-height: 325px;
    margin-top: 333px;
}
.feedback__text {
    font-weight: 550;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
}
.feedback__feed {
    margin-top: 48px;
}
.name {
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.03em;
}
.pos {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
}

.hand {
    min-height: 948px;
    margin-top: 360px;
    background: url('../img/Body.jpg') center center/cover no-repeat;
}
.hand__line {
    width: 796.32px;
    height: 8px;
    background: #23242A;
}
.hand__switchers {
    padding: 0;
    width: 122px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.btn__switch {
    width: 51px;
    height: 51px;
    background: #FFFFFF;
    opacity: 0.2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn__switch:hover {
    background: #0E6FFF;
    opacity: 1;
}
.btn__switch svg path:hover {
    fill: #fff;
    fill-opacity: 1;
}
.hand__row {
    margin-top: 858px;
}

.lead {
    min-height: 839px;
    margin-top: 262px;
}
.lead__descr {
    width: 909px;
    margin-top: 64px;
    text-align: center;
}
.lead__imgs {
    margin-top: 120px;
}
.lead__wrapper {
    margin-top: 47px;
    text-align: center;
}
.lead__name {
    width: 150px;
    margin-left: 85px;
}
.lead__pos {
    width: 180px;
    margin-left: 72px;
}

.prefooter {
    margin-top: 273px;
}
.prefooter .container-fluid {
    padding: 0;
}
.prefooter__img {
    margin-right: 80px;
}
.prefooter__title {
    width: 674px;
    margin-top: 269px;
    font-size: 84px;
}
.prefooter__btn {
    margin-top: 88px;
    background: #0E6FFF;
}

.footer {
    height: 168px;
    border-top: 1px solid rgba(35,36,42, .2);
}
.footer__row {
    margin-top: 56px;
    font-weight: 700;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -0.01em;
}
.footer__sign {
    opacity: .5;
}



@media (max-width: 1502px) {
    .mountain__img {
        margin-left: 30px;
    }
    .prefooter__title {
        margin-top: 120px;
    }
    .concept__wrapper .row {
        flex-wrap: nowrap !important;
    }
    .card__item-4 {
        display: none;
    }
}

@media (max-width: 1440px) {
    body {
        overflow-x: hidden;
    }
    .concept__wrapper .row {
        flex-wrap: nowrap !important;
    }
    .card__item {
        margin-right: 18px;
    }
    .mountain__title {
        margin-top: 100px;
    }
    .mountain__descr {
        width: 550px;
    }
    .mountain__img {
        margin-left: 0;
    }
    .man__wrapper {
        margin-left: 50px;
    }
    .man__title {
        margin-top: 50px;
    }
    .man__descr {
        width: 550px;
    }
    .concept {
        margin-top: 200px;
    }
    .concept__text-title {
        width: 236px;
    }
    .concept__text-descr.h-217 {
        width: 460px;
    }
    .concept__box {
        width: 615px;
    }
    .dark {
        margin-top: 200px;
        padding-top: 95px;
        background: url(../img/dark.jpg) center center / 1220px 371px no-repeat;
    }
    .gallery__img-1,.gallery__img-2 {
        margin-right: 30px;
    }
    .gallery__title {
        bottom: 260px;
    }
    .title {
        font-size: 48px;
    }
    .descr {
        font-size: 24px;
    }
    .audit__card-header {
        width: 370px;
        height: 380px;
    }
    .audit__card-footer {
        width: 370px;
    }
    .watch__title, .watch__descr {
        width: 700px;
        margin-left: 30px;
    }
    .feedback {
        margin-top: 200px;
    }
    .feedback__pos {
        width: 180px;
    }
    .hand__line {
        width: 560px;
    }
    .lead__imgs {
        margin-top: 100px;
    }
    .prefooter__title {
        width: 600px;
        margin-top: 100px;
        font-size: 64px;
    }
    .prefooter__btn {
        margin-top: 68px;
    }
    .footer__sign {
        width: 303px;
    }
}

@media (max-width: 1360px) {
    .carousel .cards .card__item {
        width: 360px;
        height: 360px;
    }
    .carousel .cards .card__title {
        width: 300px;
        font-size: 38px;
    }
    .carousel .cards .card__descr, .carousel .cards .card__link {
        font-size: 20px;
    }
    .sea, .watch {
        margin-top: 200px;
    }
    .audit__link {
        margin: 0;
    }
    .audit__card-header {
        height: 350px;
    }
    .audit__card-footer {
        padding: 25px 0 28px 34px;
        height: 70px;
    }
    .audit__card-link {
        font-size: 20px;
    }
    .audit__card-title {
        width: 272px;
        font-size: 40px;
    }
    .audit__card-descr {
        width: 310px;
        font-size: 20px;
    }
    .prefooter__title {
        width: 568px;
        font-size: 60px;
    }
    .gallery__title {
        margin-top: 12px;
    }
}
@media (max-width: 1200px) {
    .main .main__subtitle {
        font-size: 25px;
    }
    .main .main__title {
        font-size: 80px;
        line-height: 100%;
    }
    .carousel .cards .card__item {
        width: 340px;
        height: 340px;
    }
    .carousel .cards .card__title {
        width: 270px;
        font-size: 35px;
        margin-bottom: 25px;
    }
    .card__item-3 {
        display: none;
    }
    .title {
        font-size: 42px;
    }
    .descr {
        font-size: 22px;
    }
    .mountain__descr {
        width: 445px;
    }
    .man, .concept {
        margin-top: 20px;
    }
    .man__title {
        margin-top: 25px;
    }
    .man__descr {
        width: 430px;
    }
    .concept {
        margin-top: 90px;
    }
    .concept__descr {
        margin-top: 10px;
    }
    .concept__wrapper {
        margin-top: 36px;
    }
    .concept__wrapper.row {
        width: 50% !important;
    }
    .concept__text-title {
        margin-left: 15px;
    }
    .concept__text-descr {
        margin: 16px 0 0 100px;
    }
    .text-descr {
        font-size: 22px;
    }
    .dark {
        margin-top: 60px;
        background: url(../img/dark.jpg) center center / 1040px 350px no-repeat;
    }
    .dark__btn {
        margin: 0;
    }
    .dark__title {
        font-size: 42px;
    }
    .btn {
        width: 240px;
        height: 66px;
        font-size: 28px;
    }
    .audit {
        margin-top: 170px;
    }
    .audit__cards.row {
        flex-wrap: wrap !important;
    }
    .audit__card {
        margin-right: 32px;
    }
    .audit__card-header {
        width: 325px;
        height: 330px;
        padding: 35px 12px 51px 25px;
        margin-top: 45px;
    }
    .audit__card-descr {
        width: 270px;
    }
    .audit__card-footer {
        width: 325px;
        padding: 10px 0 10px 25px;
        height: 50px;
    }
    .woman {
        margin-top: 150px;
    }
    .gallery {
        margin-top: 100px;
    }
    .gallery__img-3 {
        position: absolute;
        margin-top: 0;
        right: 20%;
        top: 55%;
    }
    .gallery__title {
        top: 55%;
    }
    .gallery__descr {
        top: 60%;
        width: 500px;
    }
    .watch {
        min-height: 700px;
    }
    .watch__img {
        margin-top: 50px;
    }
    .watch__title, .watch__descr {
        width: 600px;
        margin-left: 20px;
    }
    .watch__descr {
        margin-top: 35px;
    }
    .watch__img-2 {
        margin-top: 45px;
    }
    .sea {
        min-height: 738px;
        margin-top: 90px;
    }
    .feedback__text {
        font-size: 36px;
    }
    .name {
        width: 153px;
        font-size: 28px;
    }
    .pos {
        font-size: 23px;
    }
    .hand {
        margin-top: 200px;
    }
    .lead {
        min-height: 620px;
        margin-top: 200px;
    }
    .lead__descr {
        margin: 30px 0 0 0;
    }
    .prefooter {
        margin-top: 190px;
    }
    .footer__text {
        width: 165px;
    }
    .switchers {
        margin-top: 0px;
    }
}

@media (max-width: 991px) {
    body {
        overflow-x: hidden;
    }
    .menu {
        display: none;
    }
    .active {
        display: block;
    }
    .switchers {
        margin-left: 118px;
    }
    .pos {
        font-size: 20px;
        width: 153px;
    }
    .main {
        min-height: 667px;
        padding-top: 110px;
    }
    .main .main__subtitle {
        font-size: 22px;
        width: 276px;
        letter-spacing: 0.10em;
    }
    .main .main__title {
        font-size: 64px;
        line-height: 95%;
        letter-spacing: -0.040em;
    }
    .card__item-3, .card__item-4 {
        display: none;
    }
    .title {
        font-size: 40px;
        line-height: 100%;
    }
    .mountain {
        min-height: 465px;
    }
    .mountain__title {
        margin-top: 20px;
        width: 230px;
    }
    .mountain__descr {
        margin-top: 10px;
        width: 280px;
    }
    .man {
        min-height: 420px;
        margin-top: 80px;
    }
    .man__wrapper {
        margin-left: 20px;
    }
    .man__title {
        width: 350px;
    }
    .man__descr {
        margin-top: 20px;
        width: 330px;
    }
    .concept {
        min-height: 610px;
    }
    .concept__title {
        width: 370px;
    }
    .concept__box-2 {
        margin-top: 50px;
    }
    .concept__descr {
        width: 550px;
    }
    .concept__text-descr {
        width: 300px;
    }
    .audit__cards.row {
        flex-wrap: wrap !important;
    }
    .audit__card {
        margin-right: 180px;
    }
    .dark {
        margin-top: 150px;
        background: url(../img/dark.jpg) center center / 710px 300px no-repeat;
    }
    .dark__title {
        font-size: 40px;
    }
    .btn {
        width: 200px;
        height: 50px;
        font-size: 22px;
    }
    .dark__btn {
        margin: 10px 0 0 70px;
    }
    .dark__text-descr {
        width: 470px;
    }
    .audit__title {
        width: 500px;
    }
    .audit__link {
        width: 215px;
    }
    .audit__cards {
        margin-top: 20px;
    }
    .woman__title {
        width: 470px;
    }
    .woman__descr {
        margin-top: 20px;
    }
    .gallery {
        margin-top: 0;
    }
    .gallery__img-2,.gallery__img-3 {
        display: none;
    }
    .gallery__title {
        width: 355px;
    }
    .watch {
        min-height: 565px;
        margin-top: 35px;
    }
    .watch__img {
        display: none;
    }
    .watch__img-2 img {
        display: block;
    }
    .watch__img-2 {
        margin: 45px auto 0 50px;
    }
    .sea {
        min-height: 600px;
    }
    .feedback {
        margin-top: 150px;
    }
    .hand {
        min-height: 948px;
    }
    .hand__line {
        width: 50%;
    }
    .lead {
        min-height: 480px;
    }
    .lead__title {
        width: 256px;
    }
    .lead__descr {
        width: 700px;
    }
    .lead__imgs {
        margin-top: 60px;
    }
    .lead__name, .lead__pos {
        margin-left: 0;
    }
    .name {
        font-size: 26px;
    }
    .pos {
        font-size: 20px;
    }
    .lead__wrapper {
        margin-top: 25px;
    }
    .prefooter {
        margin-top: 130px;
        background: url('../img/bg-footer.png') center center/cover no-repeat;
    }
    .prefooter__img {
        display: none;
    }
    .prefooter__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .prefooter__title {
        color: #fff;
    }
    .footer {
        height: 100px;
    }
    .footer__row {
        width: 700px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media(max-width: 767px) {
    .main .main__title {
        font-size: 52px;
    }
    .main {
        min-height: 560px;
    }
    .switchers {
        margin-left: 90px;
    }
    .card__item-2, .card__item-3, .card__item-4 {
        display: none;
    }
    .mountain__title {
        margin: 0;
    }
    .mountain__descr {
        width: 240px;
    }
    .man__wrapper {
        margin-left: 10px;
    }
    .man__title {
        width: 260px;
    }
    .man__descr {
        width: 230px;
    }
    .watch__title, .watch__descr {
        width: 480px;
    }
    .dark {
        margin-top: 200px;
        min-height: 300px;
        background: url(../img/dark.jpg) center center / 615px 300px no-repeat;
    }
    .dark__title, .dark__text-descr {
        margin-left: 60px;
    }
    .audit__card {
        margin-right: 0;
    }
    .audit__row-1.row {
        flex-wrap: wrap !important;
    }
    .audit__link {
        margin-left: 90px;
    }
    .sea__img-1 {
        display: none;
    }
    .lead__descr {
        width: 480px;
    }
    .footer__row {
        width: 540px;
    }
    .lead__img {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .main {
        height: 650px;
    }
    .main .main__title {
        font-size: 50px;
        width: 300px;
    }
    .carousel .cards .card__item {
        width: 300px;
        height: 300px;
    }
    .man__row, .mountain__row {
        display: none;
    }
    .concept__descr {
        width: 360px;
    }
    .dark__title, .dark__text-descr {
        margin-left: 25px;
    }
    .concept__img {
        margin-left: 60px;
    }
    .man__wrapper {
        margin-left: 40px;
    }
    .audit__title {
        width: 380px;
    }
    .woman {
        min-height: 605px;
    }
    .woman__title, .woman__descr, .gallery__descr, .watch__title, .watch__descr, .lead__descr, .prefooter__title {
        width: 270px;
    }
    .concept__title, .concept__descr {
        width: 300px;
    }
    .feedback__text {
        width: 350px;
        font-size: 28px;
    }
    .title {
        width: 300px;
        font-size: 36px;
    }
    .gallery__title, .gallery__descr {
        margin-top: 0;
        position: relative;
    }
    .gallery__title {
        margin-top: 123px;
    }
    .audit__card-header {
        width: 300px;
        height: 300px;
    }
    .audit__card-descr {
        width: 230px;
    }
    .audit__card-footer {
        width: 300px;
    }
    .man__wrapper {
        margin-left: 0px;
    }
    .footer__text {
        display: none;
    }
    .feedback__text {
        width: 300px;
    }
}